# tissue_scatter

./: README.md  main.py  tissue_scattering.py
TissueScatter.net/: TissueScatter.net.sln
TissueScatter.net/TissueScatter/: Program.cs  RandomDistribution.cs  Scatter.cs  TissueScatter.Net.csproj
TissueScatter.net/TissueScatter.Core/: Ratio.cs  Scatter.cs  TissueScatter.Core.csproj
TissueScatter.net/TissueScatter.Core/Coefficients/: Coefficients.cs
TissueScatter.net/TissueScatter.Core/CustomRandom/: RandomDistribution.cs
TissueScatter.net/TissueScatter.Core/Photons/: Photons.cs
TissueScatter.net/TissueScatter.Functions/: Function1.cs  Function2.cs  ScatterParameters.cs  TissueScatter.Functions.csproj
TissueScatter.net/TissueScatter.Matlab/: Program.cs  TissueScatter.Matlab.csproj
TissueScatter.net/TissueScatter.Net.Test/: CoefficientsTest.cs  PhotonTest.cs  ScatterTest.cs  TissueScatter.Net.Test.csproj  TissueScatter.Test.csproj
TissueScatter.net/TissueScatter/Coefficients/: Coefficients.cs
TissueScatter.net/TissueScatter/CustomRandom/: RandomDistribution.cs
TissueScatter.net/TissueScatter/Photons/: Photons.cs
TissueScatter.net/TissueScatter/Resources/: BloodAbsorptionData.txt
TissueScatter.net/test/: Function1.cs
